<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="Ação 2"
        android:icon="@android:drawable/ic_dialog_alert"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="Ação 3"
        app:showAsAction="never" />
</menu>